GEMINI_API_KEY=AIzaSyDuD5CJpyrJMuR5-oJ3ICp8_KavKk1Kdx4

# Credenciales PostgreSQL (variables independientes por si las necesitas)
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=DB_CHAT

# URL de conexión completa para PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/DB_JGP






